<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Deployment Editor"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-09-25 11:59" user="taski" host="TUGI-FUSIONVM"/>
  </section>
  <section name="files">
    <file name="DeploymentEditor.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="af1921fae433e93472a1d59ba065b2fc"/>
    </file>
    <file name="CHANGES.txt">
      <config load="0" scan="0" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="3d1db3c46ee2d8d754dcef1393bdf73b"/>
    </file>
    <file name="Forms\MainWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="9c8ef56752f6dbfb1fbd36d179125b7d"/>
    </file>
    <file name="Forms\ScriptEditorWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="0a324d014c8029cc8700f6c4ebbc2330"/>
    </file>
    <file name="Forms\AboutWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="30410efd09834568e808dfb1bbaecbf2"/>
    </file>
    <file name="Forms\ImportExeWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="60cd9cc8e71e48ca1f202a3bd273b8ec"/>
    </file>
    <file name="Forms\ImportMsiWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="e1f97556067c6f52f0ed0e1866eb5027"/>
    </file>
    <file name="Forms\NewProjectWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="3d98797d9101ddd9f43ee42fd9284116"/>
    </file>
    <file name="Forms\WinGetImportWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="1003fb7d636f8622be898b3bfdb93e25"/>
    </file>
    <file name="Forms\RunRemoteWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="62742b9f12b6a91c3504460522dbe68d"/>
    </file>
    <file name="LICENSE">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="6c702a2e2732565c8014d872626d6cfe"/>
    </file>
    <file name="Forms\ProjectSettingsWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="9100b0a55ff56804d790931399882ee0"/>
    </file>
    <file name="Forms\PluginWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="78421e3cb2437a0cd890705cb1711fd2"/>
    </file>
    <file name="LICENSE_ThirdParty">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="a5200dc5aede9ae3097704087be139c2"/>
    </file>
    <file name="LICENSE_PSADT">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="cc46e3e9ef97cbdc56318ee7ff23d73e"/>
    </file>
    <file name="Forms\ProgressWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="60334852733a65e3cab8999bf01e3c7a"/>
    </file>
    <file name="Forms\LogReaderWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="eda609aba8b133dd674976e6a563a5dd"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="DeploymentEditor.pb"/>
      <outputfile value="DeploymentEditor.exe"/>
      <executable value="DeploymentEditor.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <icon enable="1">Icon.ico</icon>
      <versioninfo enable="1">
        <field0 value="2.0.0.0"/>
        <field1 value="2.0.0.0"/>
        <field4 value="2.0.0.0"/>
        <field5 value="2.0.0.0"/>
      </versioninfo>
    </target>
  </section>
</project>
