<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.12 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Deployment Editor"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-01-18 02:50" user="taski" host="TUGIS-NOTEBOOK"/>
  </section>
  <section name="files">
    <file name="DeploymentEditor.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="60b7329df95ba69a31fe1662cb716a82"/>
    </file>
    <file name="Forms\MainWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="++"/>
      <fingerprint md5="bfa2397a04c0e9c91da29e9156b9a6ae"/>
    </file>
    <file name="CHANGES.txt">
      <config load="0" scan="0" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="cb632cba605d1d1e3034eed9c76f63d7"/>
    </file>
    <file name="Forms\AboutWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="++"/>
      <fingerprint md5="4279a02cf4a4c4895ce32610c77d12f6"/>
    </file>
    <file name="Forms\PluginWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="6a190778758a9cfa2ed6c8a853457495"/>
    </file>
    <file name="Forms\NewProjectWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="9323cd27c33dc8446bfe11f33e856b2c"/>
    </file>
    <file name="Forms\ProjectSettingsWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="9100b0a55ff56804d790931399882ee0"/>
    </file>
    <file name="LICENSE.txt">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="9392991c58f969dc29921652efe78b1a"/>
    </file>
    <file name="LICENSE_ThirdParty.txt">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="a5200dc5aede9ae3097704087be139c2"/>
    </file>
    <file name="README.txt">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="72df91a127c6abd37137701d6cb1e6c0"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="DeploymentEditor.pb"/>
      <outputfile value="DeploymentEditor.exe"/>
      <executable value="DeploymentEditor.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">Icon.ico</icon>
      <versioninfo enable="1">
        <field0 value="1.0.6.0"/>
        <field1 value="1.0.6.0"/>
        <field4 value="1.0.6.0"/>
        <field5 value="1.0.6.0"/>
      </versioninfo>
      <constants>
        <constant value="DE_Version=&quot;Preview 6&quot;" enable="1"/>
      </constants>
    </target>
  </section>
</project>
